{
  "name": "@test/local-stdio-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0"
  }
}
