{
  "name": "@test/programmatic-passthrough-server",
  "version": "1.0.0",
  "private": true,
  "description": "Test passthrough server with programmatic hooks for integration testing",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@civic/passthrough-mcp-server": "workspace:*",
    "@test/integration-hooks": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
